{
  "name": "weatherappexample",
  "version": "1.0.0",
  "description": "> Project taked from Microverse Curriculum from [The Odin Page project Site]().",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "builddev": "webpack --mode development",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MephistoDevelop/WeatherAppExample.git"
  },
  "keywords": [],
  "author": "MephistoDevelop <inesherald@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MephistoDevelop/WeatherAppExample/issues"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    }
  },
  "homepage": "https://github.com/MephistoDevelop/WeatherAppExample#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
